{
  "version": "0.2.0",
  "configurations": [
    {
      // ── Extension Development Host ──────────────────────────────────────
      // Pressing F5 with this config selected:
      //   1. Builds bridge + editor (preLaunchTask: build-all)
      //   2. Opens a new VS Code window (Extension Development Host) with
      //      BOTH accordo-bridge AND accordo-editor extensions loaded
      //   3. The EDH opens THIS repo as its workspace, so the extension
      //      reports real IDE state from your actual files
      //   4. The debugger attaches — you can set breakpoints in both packages
      //
      // Your current window is untouched. They are fully isolated.
      //
      // To test:
      //   a) In the EDH window: Ctrl+Shift+P → "Accordo: Show Connection Status"
      //   b) In any terminal: curl http://localhost:3000/health   ← expect toolCount > 0
      //   c) In Copilot chat: the Accordo MCP server appears automatically
      //   d) Status bar should show Bridge + Voice indicators (bottom-right)
      "name": "Launch Bridge + Editor + Voice (Extension Development Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/bridge",
        // accordo-editor depends on accordo-bridge; load both so tools register
        "--extensionDevelopmentPath=${workspaceFolder}/packages/editor",
        // accordo-comments registers 6 MCP comment tools via bridge
        "--extensionDevelopmentPath=${workspaceFolder}/packages/comments",
        // accordo-md-viewer: commentable markdown preview with comment SDK
        "--extensionDevelopmentPath=${workspaceFolder}/packages/md-viewer",
        // accordo-slidev: Slidev presentation modality + 9 MCP tools
        "--extensionDevelopmentPath=${workspaceFolder}/packages/slidev",
        // accordo-voice: STT/TTS narration + dictation (requires accordo-bridge)
        "--extensionDevelopmentPath=${workspaceFolder}/packages/voice",
        // Open this repo in the EDH so it has a real workspace to report
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/bridge/dist/**/*.js",
        "${workspaceFolder}/packages/editor/dist/**/*.js",
        "${workspaceFolder}/packages/comments/dist/**/*.js",
        "${workspaceFolder}/packages/md-viewer/dist/**/*.js",
        "${workspaceFolder}/packages/slidev/dist/**/*.js",
        "${workspaceFolder}/packages/voice/dist/**/*.js"
      ],
      "preLaunchTask": "build-all",
      "sourceMaps": true
    },
    {
      // ── Attach to running EDH ───────────────────────────────────────────
      // Use this if you already have the EDH running and want to re-attach
      // the debugger without restarting.
      "name": "Attach to Bridge (running EDH)",
      "type": "extensionHost",
      "request": "attach",
      "port": 5870,
      "outFiles": [
        "${workspaceFolder}/packages/bridge/dist/**/*.js"
      ],
      "sourceMaps": true
    }
  ]
}
